<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        /*ShortHand background
        color > image > position > repeat > [size] > attachment
        */
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores sit veniam sunt, nulla, fuga ullam ratione error, corporis accusantium voluptate maiores quis minima dolorem non quos. Nemo, assumenda accusantium?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae soluta rem, ipsum quaerat praesentium facere explicabo asperiores saepe fugiat deleniti incidunt libero ullam est sunt reprehenderit! Laboriosam, pariatur ratione!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam provident repudiandae a ducimus dolorem repellendus dolorum voluptatibus inventore, eos aspernatur. Nulla et aliquid vitae reiciendis, error fugiat esse natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores sit veniam sunt, nulla, fuga ullam ratione error, corporis accusantium voluptate maiores quis minima dolorem non quos. Nemo, assumenda accusantium?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae soluta rem, ipsum quaerat praesentium facere explicabo asperiores saepe fugiat deleniti incidunt libero ullam est sunt reprehenderit! Laboriosam, pariatur ratione!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam provident repudiandae a ducimus dolorem repellendus dolorum voluptatibus inventore, eos aspernatur. Nulla et aliquid vitae reiciendis, error fugiat esse natus.</p>      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolores sit veniam sunt, nulla, fuga ullam ratione error, corporis accusantium voluptate maiores quis minima dolorem non quos. Nemo, assumenda accusantium?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit recusandae soluta rem, ipsum quaerat praesentium facere explicabo asperiores saepe fugiat deleniti incidunt libero ullam est sunt reprehenderit! Laboriosam, pariatur ratione!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum laboriosam provident repudiandae a ducimus dolorem repellendus dolorum voluptatibus inventore, eos aspernatur. Nulla et aliquid vitae reiciendis, error fugiat esse natus.</p>
    </main>
</body>
</html>