<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Pacifico & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Pacifico', cursive;
            font-size: 2em;

        }
        h2{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias omnis facere quod et explicabo. Alias sed blanditiis deleniti delectus culpa dicta, provident quia, expedita quo repellat dolorum incidunt, atque id.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iure quo voluptatibus molestias, unde cumque ratione id sequi accusamus, dolorum atque tempora quod natus, eligendi beatae commodi saepe incidunt minus?</p>
</body>
</html>