<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font: 1em normal Arial, Verdana, sans-serif;
            background-color: rgba(250, 226, 93, 0.733);
            color: rgb(230, 142, 12);
            margin: 0px;
        }
        header{
            background-color: rgb(212, 252, 33);
            padding: 10px 5px;
            margin: 10px;
        }
        main{
            background-color: rgb(212, 252, 33);
            padding: 10px 5px;
            margin: 10px;
            border-radius: 15px;
        }
        nav{
            background-color: beige;
            padding: 3px;
            box-shadow: 3px 4px 3px 1px black;
        }
        nav > a{
            text-decoration: none;
            color:rgb(230, 142, 12);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            color: green;
        }
        footer{
            background-color: rgba(37, 33, 4, 0.966);
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Bozo mama Lula</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui molestias iste facilis in, omnis temporibus? Quod incidunt asperiores, delectus possimus cumque iure iusto, accusantium illum qui sint dolor praesentium.</p>
            </article>
            <article>
                <h2>achar ou ser achado</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id provident enim perferendis repellat consequuntur necessitatibus! Vero ipsum aperiam, est facilis eveniet laboriosam alias voluptatem! Blanditiis magni facilis adipisci distinctio quia!</p>
            </article>
            <aside>
                <p>Artigo escrito pelo filosofo clitoris</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>