<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/*box-level*/
            display: inline;
            height: 300px;
            width: 300px;
            background-color: palevioletred;
            border-width: 10px;
            border-style: solid;
            border-color:purple;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rebeccapurple;
        }
        a{/*inline-level*/
            display: block;
            border-width: 3px;
            border-style:dashed;
            border-color:rgb(22, 119, 204); 
            
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;

            margin-top: 2px;
            margin-right: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>